
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:3333/produtos-springboot
spring.datasource.username=postgres
spring.datasource.password=0210alex
spring.jpa.hibernate.ddl-auto=update